

1.简介 ...............................................................目.......录.........................................................................4
 1.1 目的............................................................................................................................. 4
 1.2 参考资料............................................................................................................................. 4
2.系统概述........................................................................................................................................ 4
 2.1 要求 ...................................................................................................................................4
3. 对现有系统的分析....................................................................................................................... 5
 3.1 现状分析............................................................................................................................. 5
 3.2 局限性................................................................................................................................. 5
4.技术难度和风险评估.................................................................................................................... 7
 4.1 技术存在的难点................................................................................................................. 7
 4.2 技术中存在的风险............................................................................................................. 7
5. 结论............................................................................................................................................... 8




1.简介
“我没见过黑夜，我没见过星星，我没见过春天、秋天和冬天；我出生在刹车时代结束的时候，那时地球刚刚停止了转动。”
“三个多世纪前，天体物理学家们发现太阳内部氢转化为氦的速度突然加快，氦元素的聚变将在很短的时间内传遍整个太阳内部，由此产生一次叫做氦闪的剧烈爆炸，将炸毁和吞没太阳系所有适合居住的类地行星，并使所有类木行星完全改变形态和轨道。而照人类目前的技术力量，全人类移民唯一可行的目标是距离我们最近的恒星，也就是距离地球4.3光年的半人马座比邻星。”


1.1	目的
为了地球生物的繁衍生存，用科学技术推动地球离开太阳系，去另一个星系寻求生存

1.2	参考资料
《流浪地球》-作者：刘慈欣，出版时间2008-11
《流浪地球》电影，由中国电影股份有限公司、北京京西文化旅游股份有限公司、北京登峰国际文化传播有限公司、郭帆文化传媒（北京）有限公司出品的科幻片，由郭帆执导，吴京特别出演，屈楚萧、李光洁、吴孟达、赵今麦领衔主演。该片于2019年2月5日（农历大年初一）在中国内地上映。





2.系统概述

2.1 要求
	在限定时间内通过行星发动机或者飞船发动机完成多次加减速，确保飞船和地球安全到达目的恒星



3. 对现有系统的分析

3.1 现状分析
	燃料充足，地下城即将修建完毕，飞船随时发射

3.2 局限性
	逃逸和刹车速度缓慢，容易陷入被非目的行星吸引偏离轨道的危险情况


4.技术难度和风险评估

4.1 技术存在的难点
	轨道存在偏离的可能性，及时修正的速度跟不上偏离的速度

4.2 技术中存在的风险
	行星发动机发动过程中如果遇到陨石袭击导致大量损毁，地球将会偏离原定轨道陷入非常危险的状况。

5、结论

在严格遵循行星发动机操作指导并挑选较为安全的航线的保证下，该计划可以实行
